name: Test Telegram

on:
  workflow_dispatch:   # можна буде запустити вручну

jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - name: Send test Telegram message
        env:
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
        run: |
          curl -v -X POST "https://api.telegram.org/bot${TELEGRAM_TOKEN}/sendMessage" \
            -d chat_id="${TELEGRAM_CHAT_ID}" \
            -d text="🔔 Test message from GitHub Actions"

